# UiPlay

./: README.md  build.gradle  coding resources  gradle.properties  settings.gradle
Foodie/src/androidTest/java/org/lniranjan/foodie/: ExampleInstrumentedTest.kt
Foodie/src/main/: AndroidManifest.xml
Foodie/src/test/java/org/lniranjan/foodie/: ExampleUnitTest.kt
SingleFoodItem/src/androidTest/java/org/lniranjan/singlefooditem/: ExampleInstrumentedTest.kt
SingleFoodItem/src/main/: AndroidManifest.xml
SingleFoodItem/src/test/java/org/lniranjan/singlefooditem/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/playwithui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playwithui/: App.kt  MainActivity.kt
app/src/main/java/com/example/playwithui/di/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/example/playwithui/modal/dao/: SongDao.kt
app/src/main/java/com/example/playwithui/modal/data/: Song.kt
app/src/main/java/com/example/playwithui/modal/database/: SongDataBase.kt  SongDatabase.kt
app/src/main/java/com/example/playwithui/modal/repository/: SongRepo.kt
app/src/main/java/com/example/playwithui/util/: Couroutines.kt
app/src/main/java/com/example/playwithui/view/: MainActivity.kt
app/src/main/java/com/example/playwithui/view/adapter/: SongAdapter.kt
app/src/main/java/com/example/playwithui/view/main/: AddFragment.kt  MainFragment.kt
app/src/main/java/com/example/playwithui/viewmodal/: MainViewModel.kt  ViewModalFactory.kt
app/src/main/res/layout/: fragment_add.xml  item_song.xml  main_activity.xml  songs_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/playwithui/: ExampleUnitTest.kt
beautifulalertdialog/: build.gradle
beautifulalertdialog/src/androidTest/java/org/lniranjan/beautifulalertdialog/: ExampleInstrumentedTest.kt
beautifulalertdialog/src/main/: AndroidManifest.xml
beautifulalertdialog/src/main/java/org/lniranjan/beautifulalertdialog/: BeautifulAlertDialogactivity.kt  CustomAlertDialog.java  MainActivity.kt  (+4 more)
beautifulalertdialog/src/main/res/anim/: error_frame_in.xml
beautifulalertdialog/src/main/res/layout/: activity_main.xml  alert_dialog.xml
beautifulalertdialog/src/main/res/values/: attrs.xml  strings.xml  styles.xml
beautifulbottomsheeet/: build.gradle
beautifulbottomsheeet/src/main/: AndroidManifest.xml
beautifulbottomsheeet/src/main/res/layout/: activity_bottom_sheet.xml  modal_bottom_sheet.xml
beautifulprogressbar/: build.gradle
beautifulprogressbar/src/main/: AndroidManifest.xml
beautifulprogressbar/src/main/res/drawable/: progress.xml
beautifulprogressbar/src/main/res/layout/: progress_bar.xml
beautifulprogressbar/src/main/res/values/: colors.xml  strings.xml
bottomnavigation/src/main/: AndroidManifest.xml
chat/src/main/: AndroidManifest.xml
crudrecyclerview/src/main/: AndroidManifest.xml
freelancetabview/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
newsfeed/src/main/: AndroidManifest.xml
profile/src/main/: AndroidManifest.xml
setting/src/main/: AndroidManifest.xml
twitterheader/src/main/: AndroidManifest.xml
(+32 files in other folders)
