rootProject.name='PlayWithUi'
include ':app'
include ':beautifulbottomsheeet'
include ':setting'
include ':profile'
include ':newsfeed'
include ':beautifulalertdialog'
include ':beautifulprogressbar'
include ':twitterheader'
include ':freelancetabview'
include ':crudrecyclerview'
include ':bottomnavigation'
include ':chat'
include ':SingleFoodItem'
include ':Foodie'
