<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/bottomsheetactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomSheetActivity">

    <Button
        android:id="@+id/showButtonSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Modal Dialog"
        android:background="@android:color/holo_blue_bright"
        android:layout_gravity="center"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>