<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModal"
            type="com.example.playwithui.viewmodal.MainViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/viewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View"
            android:onClick="@{()->viewModal.viewFragment()}"/>
        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="@{()->viewModal.addFragment()}"/>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity" />
    </LinearLayout>
</layout>
<!--    android:visibility="@={()->viewModal.buttonVissibility.booleanValue()}"-->

