<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModal"
            type="com.example.playwithui.viewmodal.MainViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:id="@+id/recyclerview"
        tools:listitem="@layout/item_song"
        >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
</layout>
